# arc-face

./: pom.xml  release_note
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/apidocs/com/arcsoft/face/: ActiveFileInfo.html  AgeInfo.html  EngineConfiguration.Builder.html  EngineConfiguration.html  Face3DAngle.html  FaceEngine.html  FaceFeature.html  FaceInfo.html  FaceSimilar.html  FunctionConfiguration.Builder.html  FunctionConfiguration.html  GenderInfo.html  IrLivenessInfo.html  LivenessInfo.html  Rect.html  ResultEntity.html  VersionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/arcsoft/face/class-use/: ActiveFileInfo.html  AgeInfo.html  EngineConfiguration.Builder.html  EngineConfiguration.html  Face3DAngle.html  FaceEngine.html  FaceFeature.html  FaceInfo.html  FaceSimilar.html  FunctionConfiguration.Builder.html  FunctionConfiguration.html  GenderInfo.html  IrLivenessInfo.html  LivenessInfo.html  Rect.html  ResultEntity.html  VersionInfo.html
doc/apidocs/com/arcsoft/face/enums/: DetectMode.html  DetectOrient.html  DetectResultOrient.html  ErrorInfo.html  ImageFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/arcsoft/face/enums/class-use/: DetectMode.html  DetectOrient.html  DetectResultOrient.html  ErrorInfo.html  ImageFormat.html
doc/apidocs/com/arcsoft/face/toolkit/: ImageFactory.html  ImageInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/arcsoft/face/toolkit/class-use/: ImageFactory.html  ImageInfo.html
sbin/: run-class.sh  start.sh
src/main/assembly/: src.xml
src/main/java/com/las/demo/arc/face/: Face.java  FaceEngineTest.java  FaceEngines.java
src/main/resources/: logback.xml
